# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UsersController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20220911161240_addCategoryToDataBase.Designer.cs  20220911161240_addCategoryToDataBase.cs  20220912160306_addSubCategoryToDataBase.Designer.cs  20220912160306_addSubCategoryToDataBase.cs  20220913202520_addMenuItemToDataBase.Designer.cs  20220913202520_addMenuItemToDataBase.cs  20220916142949_updMenuItem.Designer.cs  20220916142949_updMenuItem.cs  20220924135123_addCouponToDataBase.Designer.cs  20220924135123_addCouponToDataBase.cs  20220925201410_addToDBMoreFiledsIdentityUser.Designer.cs  20220925201410_addToDBMoreFiledsIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  SubCategory.cs
Spice/Models/VeiwModels/: IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateAndBackToList.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
(+20 files in other folders)
